﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "magic-line", "magic-line.csproj", "{0BDFB601-031E-7BF7-499F-E5BFB13FA749}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "magic-line.Editor", "magic-line.Editor.csproj", "{956853BB-E863-2F30-9BEF-2C43F5414FBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PackageManagerUI.Editor", "Unity.PackageManagerUI.Editor.csproj", "{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.StandardEvents", "UnityEditor.StandardEvents.csproj", "{6800202F-4402-D405-F8CB-03DC7BD78B92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BDFB601-031E-7BF7-499F-E5BFB13FA749}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BDFB601-031E-7BF7-499F-E5BFB13FA749}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BDFB601-031E-7BF7-499F-E5BFB13FA749}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BDFB601-031E-7BF7-499F-E5BFB13FA749}.Release|Any CPU.Build.0 = Release|Any CPU
		{956853BB-E863-2F30-9BEF-2C43F5414FBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{956853BB-E863-2F30-9BEF-2C43F5414FBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{956853BB-E863-2F30-9BEF-2C43F5414FBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{956853BB-E863-2F30-9BEF-2C43F5414FBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
